{
    "name": "Battle",
    "rootNamespace": "",
    "references": [
        "GUID:92eba30109ae97541aa45f8aeae5ebbb",
        "GUID:34805c081736a4d4387a64d724072e51",
        "GUID:7436f36c4d6c285479e833460e40095b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}