{
    "name": "Katana",
    "rootNamespace": "",
    "references": [
        "GUID:34805c081736a4d4387a64d724072e51",
        "GUID:85831811c64ac264091d54d5d95b1931",
        "GUID:4680087b06056cc4ba7784bc5004ed8a",
        "GUID:92eba30109ae97541aa45f8aeae5ebbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}